REACT_APP_HUB_URL=https://fhircast-ws.azurewebsites.net/api/hub
REACT_APP_CLIENT_URL=https://fhircast-ws.azurewebsites.net/client
REACT_APP_WEBSOCKET_URL=wss://fhircast-ws.azurewebsites.net/bind
REACT_APP_HEADER_TYPE=dark
